# BlazorStateManager

./: BlazorStateManager.sln  BlazorStateProvider.sln  README.md
demo/BlazorStateManager.Demo/: BlazorStateManager.Demo.csproj  Program.cs  _Imports.razor
demo/BlazorStateManager.Demo/Layout/: MainLayout.razor.css  NavMenu.razor
demo/BlazorStateManager.Demo/Pages/: Home.razor  InMemoryState.razor  LocalStorageState.razor  SessionStorageState.razor
demo/BlazorStateManager.Demo/Properties/: launchSettings.json
demo/BlazorStateManager.Demo/wwwroot/: index.html
demo/BlazorStateProvider.Demo/: BlazorStateProvider.Demo.csproj  Program.cs  _Imports.razor
demo/BlazorStateProvider.Demo/Layout/: NavMenu.razor  NavMenu.razor.css
demo/BlazorStateProvider.Demo/Pages/: InMemoryState.razor  LocalStorageState.razor  SessionStorageState.razor
demo/BlazorStateProvider.Demo/wwwroot/: index.html
src/BlazorStateManager/: BlazorStateManager.csproj
src/BlazorStateManager/Extensions/: ServiceExtensions.cs
src/BlazorStateManager/Interface/: ILocalStorageStateManager.cs  ISessionStorageStateManager.cs  IStateManager.cs  IStateProvider.cs
src/BlazorStateManager/Persistence/: LocalStorageStateManager.cs  LocalStorageStateProvider.cs  SessionStorageStateManager.cs  SessionStorageStateProvider.cs
src/BlazorStateManager/State/: BlazorStateManager.cs  IStateManager.cs  StateManager.cs
src/BlazorStateManager/Storage/: LocalStorageService.cs  SessionStorageService.cs
src/BlazorStateManager/Utils/: ServiceExtensions.cs
src/BlazorStateProvider/: BlazorStateProvider.csproj
src/BlazorStateProvider/Extensions/: ServiceExtensions.cs
src/BlazorStateProvider/Interface/: ILocalStorageStateProvider.cs  ISessionStorageStateProvider.cs  IStateProvider.cs
src/BlazorStateProvider/Persistence/: LocalStorageStateProvider.cs  SessionStorageStateProvider.cs
src/BlazorStateProvider/State/: StateProvider.cs
